APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pRrn7qIzURuWkw7X3Yp3WRPUPtg1WjLYrzwLAbzxAJQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=eCom
DB_USERNAME=postgres
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arybhaibhaibhai09@gmail.com
MAIL_PASSWORD=sqgxjiydjwuobdwb
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=c260d481cf6b33
# MAIL_PASSWORD=c094d5418c02f6
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="test@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1416378
PUSHER_APP_KEY=b3b98bac6133600147ab
PUSHER_APP_SECRET=2163ec7e9436092ea7a1
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ezBs6YbVKY49zUnsjakxQVHAnvVqZVAfb7bW7y9jC4c8J07GW5tD3oRDLfkNSAbg

FRONT_END_URL="http://localhost:3000/"

STRIPE_SK='sk_test_51L889NDeMHtmU7IbOuXc36CzmIFe4R2wGvT4H9PU5ny6LubkKUaLLjWn4doOjlO4B6VsciYqqFJgGZEoIQkBQyVc00nQlWdJSB'
STRIPE_REFRESH_URL=http://localhost:3000
STRIPE_RETURN_URL=http://localhost:3000